<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bsolanoa.cargador.MainActivity">
    <item
        android:id="@+id/menu_primera"
        android:orderInCategory="100"
        android:title="Torniquetes"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_segunda"
        android:orderInCategory="100"
        android:title="Exonerados"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tercera"
        android:orderInCategory="100"
        android:title="Discapacitados"
        app:showAsAction="never" />
</menu>